<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Style-Type" content="text/css"/>
        <title>Google Analytics</title>
        <link href='css/style.css' rel='stylesheet' type='text/css' media='screen'/>
        <script type='text/javascript' src='js/jquery.min.js'></script>
        <script type='text/javascript' src='js/jquery.flot.min.js'></script>
        <script type='text/javascript' src='js/jquery.flot.pie.min.js'></script>
        <script type='text/javascript' src='js/jquery.sparkline.min.js'></script>
        <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

        <script type="text/javascript">
            $(document).ready(function() {
                var d1 = [];
                d1.push([new Date(2000,10,1).getTime(), 10]);
                d1.push([new Date(2000,10,3).getTime(), 11]);
                d1.push([new Date(2000,10,4).getTime(), 14]);
                /*
                d1.push([new Date("04/01/2011").getTime(), 25]);
                d1.push([new Date("05/01/2011").getTime(), 10]);
                d1.push([new Date("06/01/2011").getTime(), 2]);
                d1.push([new Date("07/01/2011").getTime(), 15]);
                */
                
                var data = [
                    { label: "IE",  data: 19.5, color: "#4572A7"},
                    { label: "Firefox",  data: 36.6, color: "#AA4643"},
                    { label: "Chrome",  data: 36.3, color: "#89A54E"},
                    { label: "Safari",  data: 4.5, color: "#80699B"},
                    { label: "Opera",  data: 2.3, color: "#3D96AE"},
                    { label: "Other",  data: 0.8, color: "#3D96AE"}
                ];
                
                $.plot($('#lineplot'), [
                    {
                        data: d1,
                        lines: {show:true, fill: true},
                        points: {show:true},
                        clickable: true,
                        hoverable: true,
                        /*xaxis: {mode: "time", timeformat: "%y/%m/%d", minTickSize:"day", tickSize:"day"}*/
                        xaxis: {mode: "time"}
                    }
                ]);
                
                
                $.plot($('#pie'), data, {
                    series: {
                        pie: {show: true} 
                    },
                    grid: {
                        hoverable: true
                    },

                    legend: {
                        labelBoxBorderColor: "none"
                    }
                });
                $("#pie").bind("plothover", pieHover);
                
                var myvalues1 = [10,8,5,7,4,4,1];
                $('#sparkline1').sparkline(myvalues1, {width: "80px"});
                var myvalues2 = [10,8,5,7,4,4,1];
                $('#sparkline2').sparkline(myvalues2, {width: "80px"});
                var myvalues3 = [10,8,5,7,4,4,1];
                $('#sparkline3').sparkline(myvalues3, {type: 'bar', width: "80px"});
                var myvalues4 = [10,8,5,7,4,4,1];
                $('#sparkline4').sparkline(myvalues4, {width: "80px"});
                
            });
            function pieHover(event, pos, obj) {
                if (!obj)
                    return;
 
                percent = parseFloat(obj.series.percent).toFixed(1);
                $("#hover").html('<span style="font-weight: bold; color: '+obj.series.color+'">'+obj.series.label+' ('+percent+'%)</span>');
            }
        </script>
    </head>
    <body>
        <div class="content">
            <div class="lineplot">
                <h5>Overviews
                    <button style="float:right">Hourly</button>
                    <button style="float:right">Day</button>
                    <button style="float:right">Week</button>
                    <button style="float:right">Month</button>
                </h5>
                <div id="lineplot" style="width: 95%; height: 180px"></div>
            </div>
            <div class="sparkline">
                <h5 style="margin-bottom: 15px">Sparklines</h5>
                <div style="float: left;width: 46%; height: 150px">
                    <p>
                        <span id="sparkline1" class="small"></span>908 Visits.
                    </p>
                    <p>
                        <span id="sparkline2" class="small"></span>384 Unique Visitors.
                    </p>
                    <p>
                        <span id="sparkline3" class="small"></span>3987 Pageviews.
                    </p>
                    <p>
                        <span id="sparkline4" class="small"></span>86.5% Bounce Rate.
                    </p>
                </div>
                <div style="float: left;width: 46%">
                    <div style="float: right; height: 150px; width: 250px">
                        <div id="pie" style="height: 150px;"></div>
                        <div id="hover" style="height: 50px;"></div>
                    </div>
                </div>
            </div>
            <div id="column-right">
                <dir id="groups">
                    <h6>Groups A</h6>
                    <ul>
                        <a href="#"><li>group1</li></a>
                        <a href="#"><li>group2</li></a>
                        <a href="#"><li>group3</li></a>
                        <a href="#"><li>group4</li></a>
                    </ul>
                    <h6>Groups B</h6>
                    <ul>
                        <a href="#"><li>group1</li></a>
                        <a href="#"><li>group2</li></a>
                        <a href="#"><li>group3</li></a>
                        <a href="#"><li>group4</li></a>
                    </ul>
                    <h6>Groups C</h6>
                    <ul>
                        <a href="#"><li>group1</li></a>
                        <a href="#"><li>group2</li></a>
                        <a href="#"><li>group3</li></a>
                        <a href="#"><li>group4</li></a>
                    </ul>
                </dir>
            </div>
            <div id="column-left">
                <dir id="details">
                    <h6>
                        <span class="details">Group 1 - Details</span>
                        <span class="hits">Hits</span>
                        <span class="bar" style="width: 0">&nbsp;</span>
                        <span class="percent">% of Hits</span>

                    </h6>
                    <ol>
                        <a href="#">
                            <li>
                                <span class="details">number 1</span>
                                <span class="hits">3254</span>
                                <span class="bar" style="width:75px;">&nbsp;</span>
                                <span class="percent">75%</span>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <span class="details">number 2</span>
                                <span class="hits">125</span>
                                <span class="bar" style="width:25px;">&nbsp;</span>
                                <span class="percent">25%</span>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <span class="details">number 3</span>
                                <span class="hits">100</span>
                                <span class="bar" style="width:5px;">&nbsp;</span>
                                <span class="percent">5%</span>
                            </li>
                        </a>
                    </ol>
                </dir>
            </div>
        </div>
    </body>
</html>